APPLICATION_NAME="EMPREDEDORES PERU"
PORT=3000
DATABASE_URI=mysql://jsotoca:123456@localhost/bdemprendedores
TOKEN_SECRET=F09j4mEH54zgvlY0GcI9
SMTP_TRANSPORT=smtps://no-reply@sipandigital.com:ElizhaWapa123!!!@mail.sipandigital.com
ENV_URL=http://localhost:3000