APPLICATION_NAME="EMPREDEDORES PERU"
PORT=3000
DATABASE_URI=mysql://jsotoca:123456@localhost/bdemprendedores
TOKEN_SECRET=F09j4mEH54zgvlY0GcI9
SMTP_TRANSPORT=smtps://noresponder@sipandigital.com:Tveronik18@mail.sipandigital.com
ENV_URL=http://localhost:3000
AWS_S3_BUCKET=emprendedores
AWS_ACCESS_KEY_ID=AKIAJMJBCVUEO2IE66IQ
AWS_ACCESS_SECRET_KEY=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